VITE_SUPABASE_PROJECT_ID="pclufojvsrghgbqehtje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjbHVmb2p2c3JnaGdicWVodGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzM3ODMsImV4cCI6MjA3NjkwOTc4M30.LKOhniiiuilOLImtkRlAbT7jkf83qW1ASfQcCG-XEJA"
VITE_SUPABASE_URL="https://supabase.com/dashboard/project/pclufojvsrghgbqehtje"


SUPABASE_URL=https://seu-projeto.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJ...seu_token...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJ...service_role...